<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="isSelectedSearch"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.main.MainActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- START Top Tab Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_tab_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:text="@string/feature_main_search"
                        android:textSize="16sp"
                        android:textColor="@color/color_selector_222222_888888"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        setViewSelected="@{isSelectedSearch}"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_tab_favorites"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:text="@string/feature_main_favorites"
                        android:textSize="16sp"
                        android:textColor="@color/color_selector_222222_888888"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        setViewSelected="@{!isSelectedSearch}"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/color_DDDDDD"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:paddingHorizontal="16dp"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <View
                            android:id="@+id/view_anim_bar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/color_222222"/>

                        <View
                            android:id="@+id/view_v"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            <!-- End Top Tab Bar -->

            <!-- START ViewPager -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <!-- END ViewPager -->

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
